#Packages
library(tidyverse)

#Get Data
data <- read.csv("lv5.csv", header = T)

#data conversion code
library(reshape)
data1 <- melt(data, id.vars = "Sample")
data1

#ggplot code
png(filename="Q6.png")
ggplot(data1,aes(x=variable,y=value,fill=factor(Sample)))+
  geom_bar(stat="identity",position="dodge")+ 
   geom_text(aes(label=value), vjust=1.5, colour="black",
            position=position_dodge(.9), size=3) +
  scale_fill_discrete(name="Sample",
                      breaks=c(1, 2),
                      labels=c("Survey 1", "Survey 2"))+
  xlab("Response") + ylab("Number") + 
  scale_y_continuous(breaks=seq(0, 18, 2), limits=c(0, 18)) +
  ggtitle("Question 6- I find my work challenging.")+
  theme(plot.title = element_text(hjust = 0.5))
  dev.off()
